<!DOCTYPE html>
<html lang="lo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Center</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        body {
            font-family: 'Noto Sans Lao', sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        header img {
            height: 80px;
            margin-right: 20px;
        }
        h1 {
            color: #333;
            font-size: 2.5rem;
            margin: 0;
        }
        .icon-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 50px;
        }
        .icon-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .icon-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .icon-box i {
            font-size: 50px;
            color: #007bff;
            margin-bottom: 15px;
            transition: color 0.3s;
        }
        .icon-box:hover i {
            color: #0056b3;
        }
        .icon-box p {
            font-size: 1.2rem;
            color: #555;
            margin: 0;
        }
        .icon-box a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://bol.gov.la/img/LOGO_BANK_V2.png" alt="Logo">
        <h1>BOL</h1>
    </header>
    <header>
        <h1>App Center</h1>
    </header>
    <div class="icon-container">
        <div class="icon-box">
            <a href="https://10.0.253.101" target="_blank">
                <i class="fa-solid fa-ethernet"></i>
                <p>FW-SVR Zone</p>
            </a>
        </div>
        <div class="icon-box">
            <a href="https://10.0.253.101/" target="_blank">
                <i class="fa-brands fa-hive"></i>    
                <p>FW-DNB Zone</p>
            </a>
        </div>
        <div class="icon-box">
            <a href="https://10.0.3.10/ " target="_blank">
                <i class="fa-brands fa-nfc-symbol"></i>
                <p>Forti Analyzer</p>
            </a>
        </div>
        <div class="icon-box">
            <a href="https://10.0.253.30:31943 " target="_blank">
                <i class="fa-solid fa-microchip"></i>
                <p>Esight Huawei</p>
            </a>
        </div>
        <div class="icon-box">
            <a href="https://10.0.253.101" target="_blank">
                <i class="fa-solid fa-ethernet"></i>
                <p>FW-SVR Zone</p>
            </a>
        </div>
        <div class="icon-box">
            <a href="https://10.0.3.11 " target="_blank">
                <i class="fa-solid fa-shield-halved"></i>
                <p>Forti SEIM</p>
            </a>
        </div>
        <div class="icon-box"></div>
            <a href="http://10.0.3.13:8787/" target="_blank">
                <i class="fa-solid fa-shield-halved"></i>
                <p>Solarwinds Network</p>
            </a>
        </div>
    </div>
</body>
</html>
